(defproblem pb1 cg
	(
	 (goal g1 m)
	 (goalType g1 G1)
	 (null g1)
	
	 (goal g2 c)
	 (goalType g2 G2)
	 (null g2)
	
	 (goal g3 m)
	 (goalType g3 G3)
	 (null g3)
	
	(goal g4 c)
    (goalType g4 G4)
	(null g4)
	 
	 (commitment c1 m c)
	 (commitmentType c1 C1) 
	 (null c1)
	 
	 (commitment c2 m c)
	 (commitmentType c2 C2) 
	 (null c2)
	
	 ; (commitment c3 m c)
	 ; (commitmentType c3 C3) 
	 ; (null c3)
	
	 ; (commitment c4 m c)
	 ; (commitmentType c4 C4) 
	 ; (null c4)

     (commitment c5 c m)
	 (commitmentType c5 C5) 
	 (null c5)
	 
	 ; (commitment c6 c m)
	 ; (commitmentType c C6) 
	 ; (null c6)
	
	(agent m)
	(agent c)
	
	(needsgoods)
	; (payc)
    
	 ) ;Preconds
	
	(
	  (!consider g1 m) (!activate g1 m) (achieveGoal g1 m) 
	) ;initial HTN
)

; Brief description of the fluents in this domain
 ; (goal ?g ?a) - ?g is a goal of agent ?a
 ; (goalType ?g ?t) - ?g is a goal of type ?t
 ; (commitment ?c ?d ?a) - ?c is a commitment of agent ?d towards agent ?a
 ; (commitmentType ?c ?t) - ?c is a commitment of type ?t
	
 ; (s ?g) - a rule stating that the success condition for goal ?g is satisfied
 ; (f ?g) - a rule stating that the failure condition for goal ?g is satisfied
	
 ; (p ?c) - a rule stating that the antecedent of commitment ?c is satisfied
 ; (q ?c) - a rule stating that the consequent of commitment ?c is satisfied
	
 ; (eqGSCP ?g ?c) - a rule stating that the success condition of goal ?g (s ?g) is linked to the antecedent condition of commitment ?c (p ?c).

 ; States of commitments
 ; (null ?c)
 ; (detached ?c)
 ; (conditional ?c)
 ; (expired ?c)
 ; (pending ?c)
 ; (violated ?c)
 ; (terminated ?c)
 ; (active ?c) -- Which is either conditional or detached
 ; (satisfied ?c)

 ; States of goals
 ; (null ?g)
 ; (inactive ?g)
 ; (active ?g)
 ; (suspended ?g)
 ; (terminated ?g)
 ; (satisfied ?g)
 ; (failed ?g)


 ;=======================================================================================
 ; Purchase model for goals and commitments
 ;========================================================================================

 ; == Goals ==
 ; G(x, pg, s, f) - x: agent, pg: precondition, s: successcondition, f: failurecondition

	 ; Merchant
	 ; G1 = G(m, T, payc, deadlinec)
	 ; G3 = G(m, payc, goodsc, deadlinec) --- The merchant will adopt the goal to deliver the goods

	 ; Customer
	 ; G2 = G(c, needsgoods, goodsc, deadlinec)
	 ; G4 = G(c, goodsc, payc, deadlinec)

 ; == Commitments ==
 ; C(x, y, p, q) - x: debtor, y: creditor, p: antecedent, q: consequent
 
	 ; Merchant
	 ; C1 = C(m, c, payc, goodsc)
	 ; C2 = C(m, c, acceptedc, goodsc)
	 ; C3 = C(m, c, returnedc, goodsc)
	 ; C4 = C(m, c, returnedc, refundc)

	 ; Customer
	 ; C5 = C(c, m, goodsc, payc)
	 ; C6 = C(c, m, acceptedc, goodsc)

 ;=========================================================================================