(defproblem pbdelegate cgfodelegate
  
;   ;Preconds	
;   (
;     (agent Buyer)
;     (agent Seller1)
;     (agent Seller2)

;     ; c7 and c8 are two instances of commitment type C7
;     (commitment c7 C7 Seller1 Buyer)
;     (commitment c8 C7 Seller2 Buyer)
;   )
  
;   ;Initial HTN
;   (
;     (!create c7 C7 Seller1 Buyer (100 289))
;     (!create c8 C7 Seller2 Buyer (150 511))
	  
;     (selectCommitment c7 (100 289) c8 (150 511))
;   )


;====================================================


    ;preconds
    ((agent x)
     (agent y)
     (agent z)
     (agent w)
     
     (commitment c1 C8 x y)
     (commitment c2 C8 z y)
     (commitment c3 C8 w y)
    )

    ;initial HTN
    (
      (!create c1 C8 x y ())
      (delegate c1 c2 C8 () z)
      (!pay y z)
      (!cancel c2 C8 z y ())
      (revive c1 C8 ())	
      (delegate c1 c3 C8 () w)
      (!goods w y)
    )
)

