;
;  cgfohealth.jshop
;  htn-goco
;
;  Created by Felipe Meneguzzi on 2016-01-12.
;  Copyright 2016 Felipe Meneguzzi. All rights reserved.
;

(defdomain cgfohealth ; Commitments and goals for the Healthcare scenario
	(
	
	; ==============================================================================
	; = Axioms - All axioms from the domain -- this includes commitments and goals =
	; ==============================================================================
	
	; =========
	; = Goals =
	; =========
	
	; << Goals placeholder >>
	
	; ===============
	; = Commitments =
	; ===============
	
	; XXX Organizational context is ommitted here
	; C1: C(Physician,Patient, diagnosisRequested & -vio(C2) & -vio(C3), diagnosisProvided)
    (:- (p ?c C1 (?t)) (and (commitment ?c ?ci ?physician ?patient) (var ?c ?ci (?t)) (paid ?a ?t)) ) 
    (:- (q ?c C1 (?t)) (and (commitment ?c ?ci ?physician ?patient) (var ?c ?ci (?t)) (goods ?a ?t)) )
	
	
	; << Commitments Placeholder >>
	
	; ==================
	; = CGFO Operators =
	; ==================
	
	; << Operators Placeholder >>
	
    ;==================
    ; Operator syntax
    ;==================

	; (:operator (!name ?par)
	; 	() ; Pre
	; 	() ; Del
	; 	() ; Add
	; 	1 ; Cost
	; )

    ;==================
	
	; ====================
	; = Domain Operators =
	; ====================


	;; PT: Physician requests patient to go to radiologist. Therefore, physician needs to 
	;; be a parameter in this operator.

	;; PT: We need two operators: requestImaging and requestBiopsy. Or, one requestVisit operator
	;; with additional requestType (imaging or biopsy) parameter.
	
	(:operator (!requestImaging ?physician ?patient ?radiologist)
		(and (physician ?physician) (patient ?patient) (radiologist ?radiologist)) ;Pre
		() ;Del
		((appointment ?patient ?radiologist)) ;Add
		1	; Cost
	)
	
	(:operator (!requestBiopsy ?physician ?patient ?pathologist)
		(and (physician ?physician) (patient ?patient) (pathologist ?pathologist)) ;Pre
		() ;Del
		((appointment ?patient ?pathologist)) ;Add
		1	; Cost
	)


	;; PT: performImaging and sendImagingResults can be combined. 

	(:operator (!performImaging ?radiologist ?patient ?physician)
		(and (patient ?patient) (radiologist ?radiologist) (physician ?physician)) ; Pre
		((appointment ?patient ?radiologist)) ; Del
		((imagingScan ?patient ?physician)) ; Add
		1 ; Cost
	)

	(:operator (!performBiopsy ?pathologist ?patient ?physician)
		(and (patient ?patient) (pathologist ?pathologist) (physician ?physician)) ; Pre
		((appointment ?patient ?pathologist)) ; Del
		((biopsyReport ?patient ?physician)) ; Add
		1 ; Cost
	)

	;; Instead of performDiagnosis, we need:
	;; (A) requestPathologyReport operator; radiologist requests a pathologist for pathology report
	;; (B) requestRadiologyReport operator; pathologist requests a radiologist for radiology report
		
	(:operator (!requestPathologyReport ?physician ?pathologist ?patient)
		(and (physician ?physician) (pathologist ?pathologist) (patient ?patient) (biopsyReport ?patient ?physician)) ; Pre
		() ; Del
		((pathologyReport ?patient ?pathologist)) ; Add
		1 ; Cost
	)
	
	(:operator (!requestRadiologyReport ?physician ?radiologist ?patient)
		(and (physician ?physician) (radiologist ?radiologist) (patient ?patient) (imagingScan ?patient ?physician)) ; Pre
		() ; Del
		((radiologyReport ?patient ?radiologist)) ; Add
		1 ; Cost
	)
	
	(:operator (!sendIntegratedReport ?radiologist ?pathologist ?patient ?physician)
		(and (pathologyReport ?patient ?pathologist) (radiologyReport ?patient ?radiologist)
			(radiologist ?radiologist) (physician ?physician)
			(patient ?patient) (pathologist ?pathologist)) ; Pre
		((pathologyReport ?patient ?pathologist) (radiologyReport ?patient ?radiologist)) ; Del
		((integratedReport ?patient ?physician)) ; Add
		1 ; Cost
	)

	(:operator (!generateTreatmentPlan ?physician ?patient)
		(and (patient ?patient) (physician ?physician) (imagingScan ?patient ?physician) (integratedReport ?patient ?physician)) ; Pre
		() ; Del
		((treatmentPlan ?patient)) ; Add
		1 ; Cost
	)
	
	(:operator (!reportPatient ?patient ?pathologist ?registrar)
		(and (patient ?patient) (pathologist ?pathologist) (registrar ?registrar) (hasCancer ?patient)) ; Pre
		() ; Del
		( (reported ?patient ?registrar) ) ; Add
		1 ; Cost
	)
	
	(:operator (!addPatientToRegistry ?patient ?registrar)
		(and (patient ?patient) (registrar ?registrar) (reported ?patient ?registrar)) ; Pre
		() ; Del
		( (inRegistry ?patient) ) ; Add
		1 ; Cost
	)
	
	;; TODO Add operators to re-assign radiologist (perhaps through appointment)
	(:operator (!escalateFailure ?patient ?physician ?radiologist ?hospital)
		(and (radiologist ?radiologist) (physician ?physician) (patient ?patient) (hospital ?hospital) (not (imagingScan ?patient ?radiologist)) ) ; Pre
		() ; Del
		( (radiologistReported ?patient ?physician ?radiologist ?hospital)) ; Add
		1 ; Cost
	)
	
	;; TODO Ask Pankaj about how this works

	;; Patient, Physician, Radiologist, or Pathologist can request Tumor Board (TB) for assessment of a 
	;; report sent to them by a counter party.  
	;; (A) Patient can request TB to assess Physician's report; TB either agrees or disagrees 
	;; with Physician's report.  
	;; FIXME FRM - Pankaj, so far, I had not seen a "physician's" report, I'm assuming this is the treatment plan
	;; (B) Physician can request TB to assess the "integratedReport" sent by Radiologist; TB either agrees
	;; or disagrees with Radiologist's report.
	;; FIXME FRM - Pankaj, I'm not sure I understand that the integrated report is created by the radiologist
	;; (C) Pathologist can request TB to assess Radiologist's report; TB either agrees or disagress
	;;  with Radiologist's report.
	;; 
	;; (D) Radiologist can request TB to assess Pathologist's report; TB either agrees or disagress
	;; with Pathologist's report.


	; (:operator (!requestTumorBoardInput ?person ?patient ?physician ?hospital)
; 		(and (hospital ?hospital)
; 			(patient ?patient) (physician ?physician)
; 			(or (patient ?person) (radiologist ?person) (physician ?person) (pathologist ?person))
; 			(integratedReport ?patient ?physician)
; 			) ; Pre
; 		() ; Del
; 		() ; Add
; 		1 ; Cost
; 	)
	
	; Patient requests assessment of physician report 
	(:operator (!requestPhysicianReportAssessment ?patient ?physician ?hospital)
		(and (hospital ?hospital) 
			(patient ?patient) (physician ?physician) 
			(integratedReport ?patient ?physician)
			) ; Pre
		() ; Del
		((reportNeedsReview ?patient ?physician)) ; Add # Option 1, TB disagrees
			; () ; Add # Option 2, TB agrees with physician (nothing happens)
		1 ; Cost
	)
	
	(:operator (!requestRadiologyReportAssessment ?pathologist ?radiologist ?patient ?hospital)
		(and (hospital ?hospital) 
			(patient ?patient) (pathologist ?pathologist) (radiologist ?radiologist) 
			(radiologyReport ?patient ?radiologist)
			) ; Pre
		() ; Del
		((reportNeedsReview ?patient ?radiologist)) ; Add # Option 1, TB disagrees
			; () ; Add # Option 2, TB agrees with radiologist (nothing happens)
		1 ; Cost
	)
	
	(:operator (!requestPathologyReportAssessment ?radiologist ?pathologist ?patient ?hospital)
		(and (hospital ?hospital) 
			(patient ?patient) (pathologist ?pathologist) (radiologist ?radiologist) 
			(pathologyReport ?patient ?pathologist)
			) ; Pre
		() ; Del
		((reportNeedsReview ?patient ?pathologist)) ; Add # Option 1, TB disagrees
			; () ; Add # Option 2, TB agrees with pathologist (nothing happens)
		1 ; Cost
	)

	; (:operator (!name ?par)
; 		() ; Pre
; 		() ; Del
; 		() ; Add
; 		1 ; Cost
; 	)
	
	
	)
)