;
;  cgfohealth.jshop
;  htn-goco
;
;  Created by Felipe Meneguzzi on 2016-01-12.
;  Copyright 2016 Felipe Meneguzzi. All rights reserved.
;

(defdomain cgfohealth ; Commitments and goals for the Healthcare scenario
	(
	
	; ==============================================================================
	; = Axioms - All axioms from the domain -- this includes commitments and goals =
	; ==============================================================================
	
	; =========
	; = Goals =
	; =========
	
	; << Goals placeholder >>
	
	; ===============
	; = Commitments =
	; ===============
	
	; << Commitments Placeholder >>
	
	; ==================
	; = CGFO Operators =
	; ==================
	
	; << Operators Placeholder >>
	
    ;==================
    ; Operator syntax
    ;==================

	; (:operator (!name ?par)
	; 	() ; Pre
	; 	() ; Del
	; 	() ; Add
	; 	1 ; Cost
	; )

    ;==================
	
	; ====================
	; = Domain Operators =
	; ====================
	
	(:operator (!requestVisit ?radiologist ?patient)
		(and (patient ?patient) (radiologist ?radiologist)) ;Pre
		() ;Del
		((appointment ?patient ?radiologist)) ;Add
		1	; Cost
	)
	
	(:operator (!performImaging ?radiologist ?patient)
		(and (patient ?patient) (radiologist ?radiologist)) ; Pre
		((appointment ?patient ?radiologist)) ; Del
		((imagingScan ?patient ?radiologist)) ; Add
		1 ; Cost
	)
	
	(:operator (!sendImagingResults ?patient ?radiologist ?physician)
		(and (imagingScan ?patient ?radiologist) (physician ?physician)) ; Pre
		((imagingScan ?patient ?radiologist)) ; Del
		((imagingScan ?patient ?physician)) ; Add
		1 ; Cost
	)
	
	(:operator (!performDiagnosis ?radiologist ?pathologist ?patient)
		(and (radiologist ?radiologist) (pathologist ?pathologist) (patient ?patient)) ; Pre
		() ; Del
		((integratedReport ?patient ?radiologist)) ; Add
		1 ; Cost
	)
	
	(:operator (!sendIntegratedReport ?radiologist ?pathologist ?patient ?physician)
		(and (integratedReport ?patient ?radiologist) (radiologist ?radiologist) (physician ?physician)) ; Pre
		((integratedReport ?patient ?radiologist)) ; Del
		((integratedReport ?patient ?physician)) ; Add
		1 ; Cost
	)
	
	(:operator (!generateTreatmentPlan ?physician ?patient)
		(and (patient ?patient) (physician ?physician) (imagingScan ?patient ?physician) (integratedReport ?patient ?physician)) ; Pre
		() ; Del
		((treatmentPlan ?patient)) ; Add
		1 ; Cost
	)
	
	(:operator (!reportPatient ?patient ?pathologist ?registrar)
		(and (patient ?patient) (pathologist ?pathologist) (registrar ?registrar) (hasCancer ?patient)) ; Pre
		() ; Del
		( (reported ?patient ?registrar) ) ; Add
		1 ; Cost
	)
	
	(:operator (!addPatientToRegistry ?patient ?registrar)
		(and (patient ?patient) (registrar ?registrar) (reported ?patient ?registrar)) ; Pre
		() ; Del
		( (inRegistry ?patient) ) ; Add
		1 ; Cost
	)
	
	;; TODO Add operators to re-assign radiologist (perhaps through appointment)
	(:operator (!escalateFailure ?patient ?physician ?radiologist ?hospital)
		(and (radiologist ?radiologist) (physician ?physician) (patient ?patient) (hospital ?hospital) (not (imagingScan ?patient ?radiologist)) ) ; Pre
		() ; Del
		( (radiologistReported ?patient ?physician ?radiologist ?hospital)) ; Add
		1 ; Cost
	)
	
	;; TODO Ask Pankaj about how this works
	(:operator (!requestTumorBoardInput ?person ?hospital)
		(and (hospital ?hospital) (or (patient ?person) (radiologist ?person) (physician ?person) (pathologist ?person)) ) ; Pre
		() ; Del
		() ; Add
		1 ; Cost
	)

	(:operator (!name ?par)
		() ; Pre
		() ; Del
		() ; Add
		1 ; Cost
	)
	
	
	)
)