;; TODO Redo this
:init
(patient alice)
(physician bob)
(radiologist clyde)
(pathologist doug)
(registrar evelyn)
(hospital simhospital)
(patientHasCancer alice)

:task
(!requestImaging bob alice clyde)
(!requestBiopsy bob alice doug)
(!performImaging clyde alice bob)
(!performBiopsy doug alice bob)
(!requestRadiologyReport bob clyde alice)
(!requestPathologyReport bob doug alice)

(!sendRadiologyReport clyde bob alice)
(!sendPathologyReport clyde bob alice)

(!sendIntegratedReport clyde doug alice bob)
(!generateTreatmentPlan bob alice)
(!reportPatient alice doug evelyn)
(!addPatientToRegistry alice evelyn)
(!requestPhysicianReportAssessment alice bob simhospital)
