C1(PHYSICIAN, PATIENT, diagnosisRequested ^ -vio(C2) ^ -vio(C3), diagnosisProvided)

C2(PATIENT, PHYSICIAN, iAppointmentRequested, iAppointmentKept)

C3(PATIENT, PHYSICIAN, bAppointmentRequested, bAppointmentKept)

C4(RADIOLOGIST, PHYSICIAN, biopsyRequested ^ bAppointmentKept, radPathResultsReported)

C5(RADIOLOGIST, PHYSICIAN, imagingRequested ^ iAppointmentKept, imagingResultsReported)

C6(PATHOLOGIST, RADIOLOGIST, pathologyRequested ^ tissueProvided, pathResultsReported)

C7(PATHOLOGIST, HOSPITAL, patientHasCancer, patientReportedToRegistrar)

C8(REGISTRAR, HOSPITAL, patientReportedToRegistrar, addPatientToCancerRegistry)

C9(HOSPITAL, PHYSICIAN, vio(C5) ^ escalate, create(C5') ^ create(D2'))

C10(TUMORBOARD, RADIOLOGIST, radRequestsAssessment, TBAgreesPath _ TBDisagreesPath)

C11(TUMORBOARD, PHYSICIAN, phyRequestsAssessment, TBAgreesRad _ TBDisagreesRad)

C12(TUMORBOARD, PATIENT, patRequestsAssessment, TBAgreesPCP _ TBDisagreesPCP)

