; Generated by Hype
(defproblem pb5_patients healthcare

  ;------------------------------
  ; Start
  ;------------------------------

  (
    (patient patient_0)
    (patient patient_1)
    (patient patient_2)
    (patient patient_3)
    (patient patient_4)
    (physician physician_0)
    (radiologist radiologist_0)
    (pathologist pathologist_0)
    (registrar registrar_0)
    (hospital hospital_0)
    (patientHasCancer patient_0)
    (commitment C1 C1_patient_0 physician_0 patient_0)
    (commitment C2 C2_patient_0 patient_0 physician_0)
    (commitment C3 C3_patient_0 patient_0 physician_0)
    (commitment C4 C4_patient_0 radiologist_0 physician_0)
    (commitment C5 C5_patient_0 radiologist_0 physician_0)
    (commitment C6 C6_patient_0 pathologist_0 radiologist_0)
    (commitment C7 C7_patient_0 registrar_0 pathologist_0)
    (commitment C1 C1_patient_1 physician_0 patient_1)
    (commitment C2 C2_patient_1 patient_1 physician_0)
    (commitment C3 C3_patient_1 patient_1 physician_0)
    (commitment C4 C4_patient_1 radiologist_0 physician_0)
    (commitment C5 C5_patient_1 radiologist_0 physician_0)
    (commitment C6 C6_patient_1 pathologist_0 radiologist_0)
    (commitment C7 C7_patient_1 registrar_0 pathologist_0)
    (commitment C1 C1_patient_2 physician_0 patient_2)
    (commitment C2 C2_patient_2 patient_2 physician_0)
    (commitment C3 C3_patient_2 patient_2 physician_0)
    (commitment C4 C4_patient_2 radiologist_0 physician_0)
    (commitment C5 C5_patient_2 radiologist_0 physician_0)
    (commitment C6 C6_patient_2 pathologist_0 radiologist_0)
    (commitment C7 C7_patient_2 registrar_0 pathologist_0)
    (commitment C1 C1_patient_3 physician_0 patient_3)
    (commitment C2 C2_patient_3 patient_3 physician_0)
    (commitment C3 C3_patient_3 patient_3 physician_0)
    (commitment C4 C4_patient_3 radiologist_0 physician_0)
    (commitment C5 C5_patient_3 radiologist_0 physician_0)
    (commitment C6 C6_patient_3 pathologist_0 radiologist_0)
    (commitment C7 C7_patient_3 registrar_0 pathologist_0)
    (commitment C1 C1_patient_4 physician_0 patient_4)
    (commitment C2 C2_patient_4 patient_4 physician_0)
    (commitment C3 C3_patient_4 patient_4 physician_0)
    (commitment C4 C4_patient_4 radiologist_0 physician_0)
    (commitment C5 C5_patient_4 radiologist_0 physician_0)
    (commitment C6 C6_patient_4 pathologist_0 radiologist_0)
    (commitment C7 C7_patient_4 registrar_0 pathologist_0)
    (goal G2 G2_patient_0 patient_0)
    (goal G6 G6_patient_0 patient_0)
    (goal G11 G11_patient_0 patient_0)
    (goal G2 G2_patient_1 patient_1)
    (goal G6 G6_patient_1 patient_1)
    (goal G11 G11_patient_1 patient_1)
    (goal G2 G2_patient_2 patient_2)
    (goal G6 G6_patient_2 patient_2)
    (goal G11 G11_patient_2 patient_2)
    (goal G2 G2_patient_3 patient_3)
    (goal G6 G6_patient_3 patient_3)
    (goal G11 G11_patient_3 patient_3)
    (goal G2 G2_patient_4 patient_4)
    (goal G6 G6_patient_4 patient_4)
    (goal G11 G11_patient_4 patient_4)
    (goal G1 G1_physician_0 physician_0)
    (goal G4 G4_physician_0 physician_0)
    (goal G9 G9_physician_0 physician_0)
    (goal G3 G3_radiologist_0 radiologist_0)
    (goal G7 G7_radiologist_0 radiologist_0)
    (goal G8 G8_radiologist_0 radiologist_0)
    (goal G13 G13_radiologist_0 radiologist_0)
    (goal G16 G16_radiologist_0 radiologist_0)
    (goal G12 G12_pathologist_0 pathologist_0)
    (goal G15 G15_pathologist_0 pathologist_0)
    (goal G18 G18_pathologist_0 pathologist_0)
    (goal G17 G17_registrar_0 registrar_0)
    (goal G19 G19_registrar_0 registrar_0)
  )

  ;------------------------------
  ; Tasks
  ;------------------------------

  (
    (step1 patient_0)
    (step2 patient_0)
    (step3 patient_0)
    (step4 patient_0)
    (step5 patient_0)
    (step1 patient_1)
    (step2 patient_1)
    (step3 patient_1)
    (step4 patient_1)
    (step1 patient_2)
    (step2 patient_2)
    (step3 patient_2)
    (step4 patient_2)
    (step1 patient_3)
    (step2 patient_3)
    (step3 patient_3)
    (step4 patient_3)
    (step1 patient_4)
    (step2 patient_4)
    (step3 patient_4)
    (step4 patient_4)
  )
)