(defproblem pbhealthcare healthcare
	(
		(patient alice)
(physician bob)
(radiologist clyde)
(pathologist doug)
(registrar evelyn)
(hospital simhospital)
(patientHasCancer alice)

	) ; Initial State
	(
	(!requestAssessment alice bob)
(!requestImaging bob alice clyde)
(!requestBiopsy bob alice clyde)
(!performImaging clyde alice bob)
(!performBiopsy clyde alice bob)
(!requestRadiologyReport bob clyde alice)
(!requestPathologyReport bob doug alice)

(!sendRadiologyReport clyde bob alice)
(!sendPathologyReport clyde bob alice)

(!sendIntegratedReport clyde doug alice bob)
(!generateTreatmentPlan bob alice)
(!reportPatient alice doug evelyn)
(!addPatientToRegistry alice evelyn)
(!requestPhysicianReportAssessment alice bob simhospital)

	) ;tn
)